[gd_scene load_steps=20 format=3 uid="uid://c1jmjqw1xd04u"]

[ext_resource type="PackedScene" uid="uid://ja5fkcv5ppsu" path="res://Interactions/interaction_are.tscn" id="1_lb7re"]
[ext_resource type="Texture2D" uid="uid://db6w23mcgcbig" path="res://Assets/Cute_Fantasy_Free/Tiles/FarmLand_Tile.png" id="1_mi5s2"]
[ext_resource type="Script" path="res://Scripts/crop_spot.gd" id="2_dd2wb"]
[ext_resource type="Texture2D" uid="uid://bl8ej1qh5y5mu" path="res://Assets/Cute_Fantasy_Free/Outdoor decoration/Outdoor_Decor_Free.png" id="2_h1bh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyr6"]
atlas = ExtResource("2_h1bh3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xl0"]
atlas = ExtResource("2_h1bh3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2pt"]
atlas = ExtResource("2_h1bh3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjpf"]
atlas = ExtResource("2_h1bh3")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7biq0"]
atlas = ExtResource("2_h1bh3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvohn"]
atlas = ExtResource("2_h1bh3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcc06"]
atlas = ExtResource("2_h1bh3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswoa"]
atlas = ExtResource("2_h1bh3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewnj"]
atlas = ExtResource("2_h1bh3")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5sq"]
atlas = ExtResource("2_h1bh3")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfiw"]
atlas = ExtResource("2_h1bh3")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5e8"]
atlas = ExtResource("2_h1bh3")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52hp"]
atlas = ExtResource("2_h1bh3")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ypdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyr6")
}],
"loop": true,
"name": &"carrot1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xl0")
}],
"loop": true,
"name": &"carrot2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2pt")
}],
"loop": true,
"name": &"carrot3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjpf")
}],
"loop": true,
"name": &"carrot4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7biq0")
}],
"loop": true,
"name": &"cauliflower1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvohn")
}],
"loop": true,
"name": &"cauliflower2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcc06")
}],
"loop": true,
"name": &"cauliflower3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswoa")
}],
"loop": true,
"name": &"cauliflower4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewnj")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5sq")
}],
"loop": true,
"name": &"wheat1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfiw")
}],
"loop": true,
"name": &"wheat2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5e8")
}],
"loop": true,
"name": &"wheat3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52hp")
}],
"loop": true,
"name": &"wheat4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vsx7"]

[node name="CropSpot" type="Sprite2D"]
position = Vector2(1, 4.76837e-07)
scale = Vector2(1.35417, 1.33333)
texture = ExtResource("1_mi5s2")
script = ExtResource("2_dd2wb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(3.00861, 3.13)
sprite_frames = SubResource("SpriteFrames_3ypdk")
animation = &"wheat4"

[node name="InteractionAre" parent="." instance=ExtResource("1_lb7re")]
scale = Vector2(1.20677, 1.3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAre"]
scale = Vector2(5.74988, 4.48)
shape = SubResource("CircleShape2D_0vsx7")
