[gd_scene load_steps=22 format=3 uid="uid://pacrx13ix1xg"]

[ext_resource type="Texture2D" uid="uid://b2nn7pfpm53rr" path="res://Assets/sprites/characters/slime.png" id="1_2kyw0"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_h0yu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkx5"]
atlas = ExtResource("1_2kyw0")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e88x"]
atlas = ExtResource("1_2kyw0")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6me"]
atlas = ExtResource("1_2kyw0")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6lc"]
atlas = ExtResource("1_2kyw0")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnuut"]
atlas = ExtResource("1_2kyw0")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qia"]
atlas = ExtResource("1_2kyw0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkgi"]
atlas = ExtResource("1_2kyw0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52uu"]
atlas = ExtResource("1_2kyw0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6ms"]
atlas = ExtResource("1_2kyw0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tand7"]
atlas = ExtResource("1_2kyw0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqbx"]
atlas = ExtResource("1_2kyw0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8vd"]
atlas = ExtResource("1_2kyw0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyb4"]
atlas = ExtResource("1_2kyw0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr773"]
atlas = ExtResource("1_2kyw0")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6di"]
atlas = ExtResource("1_2kyw0")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ry2wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e88x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnuut")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6ms")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tand7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6di")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g61ol"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11714"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6fk1"]
radius = 6.0
height = 14.0

[node name="EnemyCarrot" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 16
script = ExtResource("1_h0yu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.96875, 0.90625)
sprite_frames = SubResource("SpriteFrames_ry2wo")
animation = &"walk"
offset = Vector2(0, -7)

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, -4)
scale = Vector2(2.09419, 1.92)
shape = SubResource("CircleShape2D_g61ol")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
scale = Vector2(0.860578, -0.637812)
shape = SubResource("RectangleShape2D_11714")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_e6fk1")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
