[gd_scene load_steps=24 format=3 uid="uid://pacrx13ix1xg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_h0yu5"]
[ext_resource type="Texture2D" uid="uid://dufc7a5uuj086" path="res://Assets/Enemies/jorg_idle.png" id="2_impy1"]
[ext_resource type="PackedScene" uid="uid://decjiwmwxj5tk" path="res://Scenes/hurt_box.tscn" id="3_3s3cu"]
[ext_resource type="PackedScene" uid="uid://bglndjv82lfdp" path="res://Scenes/hit_box.tscn" id="4_h0tg5"]
[ext_resource type="Texture2D" uid="uid://dj3kpcxo5f58m" path="res://Assets/Cute_Fantasy_Free/Player/healthbar.png" id="5_k7ptq"]
[ext_resource type="Texture2D" uid="uid://dhd7aomrfrt" path="res://Assets/Cute_Fantasy_Free/Player/health.png" id="6_syewi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvu15"]
atlas = ExtResource("2_impy1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sussd"]
atlas = ExtResource("2_impy1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyl1i"]
atlas = ExtResource("2_impy1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26ih"]
atlas = ExtResource("2_impy1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05ty"]
atlas = ExtResource("2_impy1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vk7"]
atlas = ExtResource("2_impy1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkgi"]
atlas = ExtResource("2_impy1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mypiq"]
atlas = ExtResource("2_impy1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lli"]
atlas = ExtResource("2_impy1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xu7a"]
atlas = ExtResource("2_impy1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtv7"]
atlas = ExtResource("2_impy1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyne5"]
atlas = ExtResource("2_impy1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cv1ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sussd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26ih")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mypiq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyne5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tfw1"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axb0v"]
radius = 5.27264
height = 10.5453

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hf6s"]
size = Vector2(1.95505, 2.42823)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gnet"]
size = Vector2(3.4885, 1.20792)

[node name="Enemy>Carrot" type="CharacterBody2D"]
collision_layer = 524288
collision_mask = 524288
script = ExtResource("1_h0yu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.96875, 0.90625)
sprite_frames = SubResource("SpriteFrames_cv1ja")
animation = &"death"
offset = Vector2(0, -16)
flip_h = true

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, -4)
scale = Vector2(2.09419, 1.92)
shape = SubResource("CircleShape2D_8tfw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(-1.28628, 1.89658)
shape = SubResource("CapsuleShape2D_axb0v")

[node name="HurtBox" parent="." instance=ExtResource("3_3s3cu")]
position = Vector2(-5, 29)
scale = Vector2(6.81877, 9.72997)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.659943, -4.00824)
scale = Vector2(0.975167, 0.761853)
shape = SubResource("RectangleShape2D_5hf6s")

[node name="HitBox" parent="." instance=ExtResource("4_h0tg5")]
position = Vector2(0, 24)
scale = Vector2(7.26912, 14.609)
collision_layer = 32
collision_mask = 32
damage = 5

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(8.1997e-09, -2.43)
scale = Vector2(0.552086, 1.30337)
shape = SubResource("RectangleShape2D_3gnet")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -7.0
offset_top = -27.0
offset_right = 33.0
offset_bottom = 13.0
scale = Vector2(0.40773, 0.449128)
max_value = 50.0
value = 50.0
texture_over = ExtResource("5_k7ptq")
texture_progress = ExtResource("6_syewi")
metadata/_edit_use_anchors_ = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
