[gd_scene load_steps=2 format=3 uid="uid://bglndjv82lfdp"]

[ext_resource type="Script" path="res://Scenes/hit_box.gd" id="1_wgrxh"]

[node name="HitBox" type="Area2D" groups=["attack"]]
script = ExtResource("1_wgrxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]
