[gd_scene load_steps=2 format=3 uid="uid://ja5fkcv5ppsu"]

[ext_resource type="Script" path="res://Interactions/interaction_are.gd" id="1_etm8j"]

[node name="InteractionAre" type="Area2D"]
collision_layer = 2
script = ExtResource("1_etm8j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
